# App
APP_ENV=local
APP_NAME=TrebolSoft API
APP_PORT=8000
APP_DOMAIN=trebolsoft.com
API_DOMAIN=api.trebolsoft.com

# CORS (separa por coma)
CORS_ALLOWED_ORIGINS=https://trebolsoft.com,https://api.trebolsoft.com,http://localhost:8000,http://localhost:3000

# DB local (para Docker Compose)
DATABASE_URL=postgresql+psycopg2://trebolsoft:Porquesi2025@10.48.0.5:5432/trebolsoft

# Seguridad
SECRET_KEY=change-me-to-a-secure-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30

# Cloudinary (for photo uploads)
# Get credentials at: https://cloudinary.com/console
# Free tier: 25GB storage + 25GB bandwidth/month
CLOUDINARY_CLOUD_NAME=dlfk31eyw
CLOUDINARY_API_KEY=328692981284811
CLOUDINARY_API_SECRET=v0AVml3Z5bP8f8rx27ie7sGziQs
