# App
APP_ENV=local
APP_NAME=TrebolSoft API
APP_PORT=8000
APP_DOMAIN=trebolsoft.com
API_DOMAIN=api.trebolsoft.com

# CORS (separa por coma)
CORS_ALLOWED_ORIGINS=https://trebolsoft.com,https://api.trebolsoft.com,http://localhost:8000,http://localhost:3000

# DB local
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/trebolsoft

# Seguridad
SECRET_KEY=change-me-to-a-secure-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30
