services:
  - type: web
    name: trebolsoft-api
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /health
    domains:
      - api.trebolsoft.com
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_NAME
        value: TrebolSoft API
      - key: DATABASE_URL
        fromDatabase:
          name: trebolsoft-db
          property: connectionString

databases:
  - name: trebolsoft-db
    plan: free
